body {
    background-image: url('../img/basic-wallpaper5.jpeg');
    text-align: center;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}

.back {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 21px;
}

#form {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto 20px auto;
    max-width: 80%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

h1 {
    color: #333;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
}

.form-group {
    margin-right: 10px;
}


label {
    display: block;
    margin-bottom: 10px; 
    font-weight: bold;
    color: #007BFF;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="checkbox"] {
    width: 100%;
    padding: 8px;
    border: 3px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    color: #333;
    margin-bottom: 15px; 
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 21px;
}

.form-section {
    margin-bottom: 20px;
    text-align: center;
}


@media (min-width: 768px) {
    #form {
        max-width: 40%;
        margin-left: 400px;
        margin-top: 50px;
    }

    .form-grid {
        grid-template-columns: repeat(2, 1fr);


    }
}
